<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="4"
    android:rowCount="6"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_row="0"
        android:layout_column="0"
        android:layout_columnSpan="4"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="17dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="10dp"
        android:background="#E6BEBE"
        android:padding="15dp"
        android:textAlignment="textEnd"
        android:textSize="60sp" />

    <Button
        android:id="@+id/ac"
        android:layout_width="180dp"
        android:layout_height="88dp"
        android:layout_row="1"
        android:layout_column="0"
        android:layout_columnSpan="2"
        android:layout_marginLeft="10dp"
        android:backgroundTint="#70ADE1"
        android:padding="15dp"
        android:text="AC"
        android:textColor="@color/black"
        android:textSize="34sp" />

    <Button
        android:id="@+id/ac2"
        android:layout_width="180dp"
        android:layout_height="88dp"
        android:layout_row="1"
        android:layout_column="0"
        android:layout_columnSpan="2"
        android:layout_marginLeft="10dp"
        android:backgroundTint="#70ADE1"
        android:onClick="clear"
        android:padding="15dp"
        android:text="AC"
        android:textColor="@color/black"
        android:textSize="34sp" />

    <Button
        android:id="@+id/mod"
        android:layout_width="wrap_content"
        android:layout_height="95dp"
        android:layout_row="1"
        android:layout_marginLeft="10dp"
        android:backgroundTint="#C8CCC7C5"
        android:onClick="disply"
        android:padding="15dp"
        android:text="%"
        android:textColor="@color/black"
        android:textSize="34sp" />

    <Button
        android:id="@+id/div"
        android:layout_width="wrap_content"
        android:layout_height="95dp"
        android:layout_row="1"
        android:layout_marginLeft="10dp"
        android:backgroundTint="#C8CCC7C5"
        android:onClick="disply"
        android:padding="15dp"
        android:text="/"
        android:textColor="@color/black"
        android:textSize="34sp" />

    <Button
        android:id="@+id/seven"
        android:layout_width="wrap_content"
        android:layout_height="95dp"
        android:layout_row="1"
        android:layout_marginLeft="10dp"
        android:backgroundTint="#C8CCC7C5"
        android:onClick="disply"
        android:padding="15dp"
        android:text="7"
        android:textColor="@color/black"
        android:textSize="34sp" />

    <Button
        android:id="@+id/eight"
        android:layout_width="wrap_content"
        android:layout_height="95dp"
        android:layout_row="1"
        android:layout_marginLeft="10dp"
        android:backgroundTint="#C8CCC7C5"
        android:onClick="disply"
        android:padding="15dp"
        android:text="8"
        android:textColor="@color/black"
        android:textSize="34sp" />

    <Button
        android:id="@+id/nine"
        android:layout_width="wrap_content"
        android:layout_height="95dp"
        android:layout_row="1"
        android:layout_marginLeft="10dp"
        android:backgroundTint="#C8CCC7C5"
        android:onClick="disply"
        android:padding="15dp"
        android:text="9"
        android:textColor="@color/black"
        android:textSize="34sp" />

    <Button
        android:id="@+id/mul"
        android:layout_width="wrap_content"
        android:layout_height="95dp"
        android:layout_row="1"
        android:layout_marginLeft="10dp"
        android:backgroundTint="#C8CCC7C5"
        android:onClick="disply"
        android:padding="15dp"
        android:text="*"
        android:textColor="@color/black"
        android:textSize="34sp" />

    <Button
        android:id="@+id/four"
        android:layout_width="wrap_content"
        android:layout_height="95dp"
        android:layout_row="1"
        android:layout_marginLeft="10dp"
        android:backgroundTint="#C8CCC7C5"
        android:onClick="disply"
        android:padding="15dp"
        android:text="4"
        android:textColor="@color/black"
        android:textSize="34sp" />

    <Button
        android:id="@+id/five"
        android:layout_width="wrap_content"
        android:layout_height="95dp"
        android:layout_row="1"
        android:layout_marginLeft="10dp"
        android:backgroundTint="#C8CCC7C5"
        android:onClick="disply"
        android:padding="15dp"
        android:text="5"
        android:textColor="@color/black"
        android:textSize="34sp" />

    <Button
        android:id="@+id/six"
        android:layout_width="wrap_content"
        android:layout_height="95dp"
        android:layout_row="1"
        android:layout_marginLeft="10dp"
        android:backgroundTint="#C8CCC7C5"
        android:onClick="disply"
        android:padding="15dp"
        android:text="6"
        android:textColor="@color/black"
        android:textSize="34sp" />

    <Button
        android:id="@+id/sub"
        android:layout_width="wrap_content"
        android:layout_height="95dp"
        android:layout_row="1"
        android:layout_marginLeft="10dp"
        android:backgroundTint="#C8CCC7C5"
        android:onClick="disply"
        android:padding="15dp"
        android:text="-"
        android:textColor="@color/black"
        android:textSize="34sp" />

    <Button
        android:id="@+id/one"
        android:layout_width="wrap_content"
        android:layout_height="95dp"
        android:layout_row="1"
        android:layout_marginLeft="10dp"
        android:backgroundTint="#C8CCC7C5"
        android:onClick="disply"
        android:padding="15dp"
        android:text="1"
        android:textColor="@color/black"
        android:textSize="34sp" />

    <Button
        android:id="@+id/two"
        android:layout_width="wrap_content"
        android:layout_height="95dp"
        android:layout_row="1"
        android:layout_marginLeft="10dp"
        android:backgroundTint="#C8CCC7C5"
        android:onClick="disply"
        android:padding="15dp"
        android:text="2"
        android:textColor="@color/black"
        android:textSize="34sp" />

    <Button
        android:id="@+id/three"
        android:layout_width="wrap_content"
        android:layout_height="95dp"
        android:layout_row="1"
        android:layout_marginLeft="10dp"
        android:backgroundTint="#C8CCC7C5"
        android:onClick="disply"
        android:padding="15dp"
        android:text="3"
        android:textColor="@color/black"
        android:textSize="34sp" />

    <Button
        android:id="@+id/sum"
        android:layout_width="wrap_content"
        android:layout_height="95dp"
        android:layout_row="1"
        android:layout_marginLeft="10dp"
        android:backgroundTint="#C8CCC7C5"
        android:onClick="disply"
        android:padding="15dp"
        android:text="+"
        android:textColor="@color/black"
        android:textSize="34sp" />

    <Button
        android:id="@+id/zero"
        android:layout_width="186dp"
        android:layout_height="95dp"
        android:layout_row="1"
        android:layout_columnSpan="2"
        android:layout_marginLeft="10dp"
        android:backgroundTint="#C8CCC7C5"
        android:onClick="disply"
        android:padding="15dp"
        android:text="0"
        android:textColor="@color/black"
        android:textSize="34sp" />

    <Button
        android:id="@+id/equal"
        android:layout_width="189dp"
        android:layout_height="95dp"
        android:layout_row="1"
        android:layout_columnSpan="2"
        android:layout_marginLeft="10dp"
        android:backgroundTint="#70ADE1"
        android:onClick="eval"
        android:padding="15dp"
        android:text="="
        android:textColor="@color/black"
        android:textSize="34sp" />

</GridLayout>